muttdown for Debian
-------------------

The source code is taken from upstream git repository, tarballs generated from
tags are stored using pristine-tar within the packaging repo.

The packaging master branch follows upstream master branch,
debian/unstable branch follows Debian development.
Patches are maintained using quilt on debian/unstable branch.

In case a backport or stable updates are needed, a branch can be forked
from debian/unstable to follow that branch of development.

The git repo can be found at `https://salsa.debian.org/debian/muttdown.git`


 -- gustavo panizzo <gfa@zumbi.com.ar>  Sat, 22 Sep 2018 17:17:30 +0800
