Bug-Database: https://github.com/Roguelazer/muttdown/issues
Bug-Submit: https://github.com/Roguelazer/muttdown/issues/new
Changelog: https://github.com/Roguelazer/muttdown/commits/master
Contact: https://github.com/Roguelazer
Name: muttdown
Repository: https://github.com/Roguelazer/muttdown.git
Repository-Browse: https://github.com/Roguelazer/muttdown
